# postal-API

./: .gitignore  pom.xml  未命名绘图.drawio
postal-biz/: pom.xml
postal-biz/src/main/java/com/vnici/postal/biz/entity/: Destination.java  Point.java  PostalArea.java
postal-biz/src/main/java/com/vnici/postal/biz/mapper/: PostalAreaDao.java
postal-biz/src/main/java/com/vnici/postal/biz/request/: AreaAddRequest.java  PolygonRequest.java
postal-biz/src/main/resources/: application-biz-test.yml
postal-service/: pom.xml
postal-service/src/main/java/com/vnici/postal/service/: PostalServiceApplication.java
postal-service/src/main/java/com/vnici/postal/service/api/: PolygonService.java  PostalAreaService.java
postal-service/src/main/java/com/vnici/postal/service/impl/: PolygonServiceImpl.java  PostalAreaServiceImpl.java
postal-service/src/test/java/com/vnici/postal/service/: ServiceTest.java
postal-web/: pom.xml
postal-web/src/main/java/com/vnici/postal/web/: PostalWebApplication.java
postal-web/src/main/java/com/vnici/postal/web/config/: SwaggerConfig.java
postal-web/src/main/java/com/vnici/postal/web/controller/: PolygonController.java  PostalAreaController.java
postal-web/src/main/java/com/vnici/postal/web/response/: Response.java
postal-web/src/main/resource/: application-test.yml
